#############################################################################
# Makefile for building: canvas
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  canvas.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -ID:\soft\tinyobjloader\install\include -ID:\soft\MyCGAL -ID:\soft\eigen-3.4.0 -ID:\Qt\5.15LTS\5.15.2\msvc2019_64\include -ID:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtQuick -ID:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtGui -ID:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtANGLE -ID:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtQmlModels -ID:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtQml -ID:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtNetwork -ID:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore -Irelease -I/include -ID:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\soft\tinyobjloader\install\lib D:\soft\tinyobjloader\install\lib\tinyobjloader.lib D:\Qt\5.15LTS\5.15.2\msvc2019_64\lib\Qt5Quick.lib D:\Qt\5.15LTS\5.15.2\msvc2019_64\lib\Qt5Gui.lib D:\Qt\5.15LTS\5.15.2\msvc2019_64\lib\Qt5QmlModels.lib D:\Qt\5.15LTS\5.15.2\msvc2019_64\lib\Qt5Qml.lib D:\Qt\5.15LTS\5.15.2\msvc2019_64\lib\Qt5Network.lib D:\Qt\5.15LTS\5.15.2\msvc2019_64\lib\Qt5Core.lib   
QMAKE         = D:\Qt\5.15LTS\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\5.15LTS\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\5.15LTS\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = build

####### Files

SOURCES       = main.cpp \
		backend.cpp \
		fortune\Beachline.cpp \
		fortune\Box.cpp \
		fortune\Event.cpp \
		fortune\FortuneAlgorithm.cpp \
		fortune\Vector2.cpp \
		fortune\VoronoiDiagram.cpp \
		test.cpp release\qrc_qml.cpp \
		release\moc_backend.cpp \
		release\moc_data.cpp
OBJECTS       = build\main.obj \
		build\backend.obj \
		build\Beachline.obj \
		build\Box.obj \
		build\Event.obj \
		build\FortuneAlgorithm.obj \
		build\Vector2.obj \
		build\VoronoiDiagram.obj \
		build\test.obj \
		build\qrc_qml.obj \
		build\moc_backend.obj \
		build\moc_data.obj

DIST          =  D:\soft\MyCGAL\geometry\Delaunay\DelaunayCell.h \
		D:\soft\MyCGAL\geometry\Delaunay\DelaunayTriangulation.h \
		D:\soft\MyCGAL\geometry\Delaunay\DelaunayTriangulation2.h \
		D:\soft\MyCGAL\geometry\Delaunay\DelaunayTriangulation3.h \
		D:\soft\MyCGAL\geometry\Delaunay\IDelaunayTriangulation.h \
		D:\soft\MyCGAL\geometry\Hull\ConnectorList.h \
		D:\soft\MyCGAL\geometry\Hull\ConvexHull.h \
		D:\soft\MyCGAL\geometry\Hull\details\ConvexHull.inl \
		D:\soft\MyCGAL\geometry\Hull\DeferredSimplex.h \
		D:\soft\MyCGAL\geometry\Hull\IConvexHull.h \
		D:\soft\MyCGAL\geometry\Hull\MathHelper.h \
		D:\soft\MyCGAL\geometry\Hull\ObjectBuffer.h \
		D:\soft\MyCGAL\geometry\Hull\ObjectManager.h \
		D:\soft\MyCGAL\geometry\Hull\RandomStack.h \
		D:\soft\MyCGAL\geometry\Hull\Simplex.h \
		D:\soft\MyCGAL\geometry\Hull\SimplexConnector.h \
		D:\soft\MyCGAL\geometry\Hull\SimplexList.h \
		D:\soft\MyCGAL\geometry\Hull\SimplexWrap.h \
		D:\soft\MyCGAL\geometry\Hull\VertexBuffer.h \
		D:\soft\MyCGAL\geometry\Primitives\BBox.h \
		D:\soft\MyCGAL\geometry\Primitives\IVertex.h \
		D:\soft\MyCGAL\geometry\Primitives\Vertex.h \
		D:\soft\MyCGAL\geometry\Primitives\Vertex2.h \
		D:\soft\MyCGAL\geometry\Primitives\Vertex3.h \
		D:\soft\MyCGAL\geometry\Primitives\Vertex4.h \
		D:\soft\MyCGAL\geometry\Voronoi\IVoronoiMesh.h \
		D:\soft\MyCGAL\geometry\Voronoi\VoronoiEdge.h \
		D:\soft\MyCGAL\geometry\Voronoi\VoronoiMesh.h \
		D:\soft\MyCGAL\geometry\Voronoi\VoronoiMesh2.h \
		D:\soft\MyCGAL\geometry\Voronoi\VoronoiMesh3.h \
		D:\soft\MyCGAL\geometry\Voronoi\VoronoiRegion.h \
		D:\soft\MyCGAL\geometry\random_set.h \
		backend.h \
		data.h \
		fortune\Arc.h \
		fortune\Beachline.h \
		fortune\Box.h \
		fortune\Event.h \
		fortune\FortuneAlgorithm.h \
		fortune\PriorityQueue.h \
		fortune\Vector2.h \
		fortune\VoronoiDiagram.h \
		mathutil.h \
		objoperator.h \
		test.h main.cpp \
		backend.cpp \
		fortune\Beachline.cpp \
		fortune\Box.cpp \
		fortune\Event.cpp \
		fortune\FortuneAlgorithm.cpp \
		fortune\Vector2.cpp \
		fortune\VoronoiDiagram.cpp \
		test.cpp
QMAKE_TARGET  = canvas
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = canvas.exe
DESTDIR_TARGET = release\canvas.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{fortune}.cpp{build\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{fortune}.cc{build\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{fortune}.cxx{build\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{fortune}.c{build\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{release}.cpp{build\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{release}.cc{build\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{release}.cxx{build\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{release}.c{build\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{.}.cpp{build\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{.}.cc{build\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{.}.cxx{build\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

{.}.c{build\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fobuild\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\canvas.exe

release\canvas.exe: D:\Qt\5.15LTS\5.15.2\msvc2019_64\lib\Qt5Quick.lib D:\Qt\5.15LTS\5.15.2\msvc2019_64\lib\Qt5Gui.lib D:\Qt\5.15LTS\5.15.2\msvc2019_64\lib\Qt5QmlModels.lib D:\Qt\5.15LTS\5.15.2\msvc2019_64\lib\Qt5Qml.lib D:\Qt\5.15LTS\5.15.2\msvc2019_64\lib\Qt5Network.lib D:\Qt\5.15LTS\5.15.2\msvc2019_64\lib\Qt5Core.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
build\main.obj build\backend.obj build\Beachline.obj build\Box.obj build\Event.obj build\FortuneAlgorithm.obj build\Vector2.obj build\VoronoiDiagram.obj build\test.obj build\qrc_qml.obj build\moc_backend.obj build\moc_data.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release canvas.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) canvas.zip $(SOURCES) $(DIST) canvas.pro D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\common\angle.conf D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\qconfig.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf D:\soft\MyCGAL\geometry.pri D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\features\default_post.prf D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\features\win32\console.prf D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\features\qml_debug.prf D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\features\qt.prf D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\features\resources.prf D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\features\moc.prf D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\features\yacc.prf D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\features\lex.prf canvas.pro qml.qrc D:\Qt\5.15LTS\5.15.2\msvc2019_64\lib\Qt5Quick.prl D:\Qt\5.15LTS\5.15.2\msvc2019_64\lib\Qt5Gui.prl D:\Qt\5.15LTS\5.15.2\msvc2019_64\lib\Qt5QmlModels.prl D:\Qt\5.15LTS\5.15.2\msvc2019_64\lib\Qt5Qml.prl D:\Qt\5.15LTS\5.15.2\msvc2019_64\lib\Qt5Network.prl D:\Qt\5.15LTS\5.15.2\msvc2019_64\lib\Qt5Core.prl   qml.qrc D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp D:\soft\MyCGAL\geometry\Delaunay\DelaunayCell.h D:\soft\MyCGAL\geometry\Delaunay\DelaunayTriangulation.h D:\soft\MyCGAL\geometry\Delaunay\DelaunayTriangulation2.h D:\soft\MyCGAL\geometry\Delaunay\DelaunayTriangulation3.h D:\soft\MyCGAL\geometry\Delaunay\IDelaunayTriangulation.h D:\soft\MyCGAL\geometry\Hull\ConnectorList.h D:\soft\MyCGAL\geometry\Hull\ConvexHull.h D:\soft\MyCGAL\geometry\Hull\details\ConvexHull.inl D:\soft\MyCGAL\geometry\Hull\DeferredSimplex.h D:\soft\MyCGAL\geometry\Hull\IConvexHull.h D:\soft\MyCGAL\geometry\Hull\MathHelper.h D:\soft\MyCGAL\geometry\Hull\ObjectBuffer.h D:\soft\MyCGAL\geometry\Hull\ObjectManager.h D:\soft\MyCGAL\geometry\Hull\RandomStack.h D:\soft\MyCGAL\geometry\Hull\Simplex.h D:\soft\MyCGAL\geometry\Hull\SimplexConnector.h D:\soft\MyCGAL\geometry\Hull\SimplexList.h D:\soft\MyCGAL\geometry\Hull\SimplexWrap.h D:\soft\MyCGAL\geometry\Hull\VertexBuffer.h D:\soft\MyCGAL\geometry\Primitives\BBox.h D:\soft\MyCGAL\geometry\Primitives\IVertex.h D:\soft\MyCGAL\geometry\Primitives\Vertex.h D:\soft\MyCGAL\geometry\Primitives\Vertex2.h D:\soft\MyCGAL\geometry\Primitives\Vertex3.h D:\soft\MyCGAL\geometry\Primitives\Vertex4.h D:\soft\MyCGAL\geometry\Voronoi\IVoronoiMesh.h D:\soft\MyCGAL\geometry\Voronoi\VoronoiEdge.h D:\soft\MyCGAL\geometry\Voronoi\VoronoiMesh.h D:\soft\MyCGAL\geometry\Voronoi\VoronoiMesh2.h D:\soft\MyCGAL\geometry\Voronoi\VoronoiMesh3.h D:\soft\MyCGAL\geometry\Voronoi\VoronoiRegion.h D:\soft\MyCGAL\geometry\random_set.h backend.h data.h fortune\Arc.h fortune\Beachline.h fortune\Box.h fortune\Event.h fortune\FortuneAlgorithm.h fortune\PriorityQueue.h fortune\Vector2.h fortune\VoronoiDiagram.h mathutil.h objoperator.h test.h  main.cpp backend.cpp fortune\Beachline.cpp fortune\Box.cpp fortune\Event.cpp fortune\FortuneAlgorithm.cpp fortune\Vector2.cpp fortune\VoronoiDiagram.cpp test.cpp    

clean: compiler_clean 
	-$(DEL_FILE) build\main.obj build\backend.obj build\Beachline.obj build\Box.obj build\Event.obj build\FortuneAlgorithm.obj build\Vector2.obj build\VoronoiDiagram.obj build\test.obj build\qrc_qml.obj build\moc_backend.obj build\moc_data.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release\qrc_qml.cpp: qml.qrc \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\bin\rcc.exe \
		Bezier.qml \
		HW2.qml \
		Delaunay2d.qml \
		ColorSquare.qml \
		HW1.qml \
		HW5.qml \
		Voronoi2D.qml \
		Main.qml \
		HW4.qml \
		HW3.qml \
		Hull2d.qml
	D:\Qt\5.15LTS\5.15.2\msvc2019_64\bin\rcc.exe -name qml qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\5.15LTS\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\5.15LTS\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_backend.cpp release\moc_data.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_backend.cpp release\moc_data.cpp
release\moc_backend.cpp: backend.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\QObject \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\QList \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\QPoint \
		fortune\FortuneAlgorithm.h \
		fortune\PriorityQueue.h \
		fortune\VoronoiDiagram.h \
		fortune\Box.h \
		fortune\Vector2.h \
		fortune\Beachline.h \
		data.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\QVector \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\QVariantList \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qset.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\soft\MyCGAL\geometry\Voronoi\VoronoiMesh2.h \
		D:\soft\MyCGAL\geometry\Voronoi\VoronoiMesh.h \
		D:\soft\MyCGAL\geometry\Delaunay\IDelaunayTriangulation.h \
		D:\soft\MyCGAL\geometry\random_set.h \
		D:\soft\MyCGAL\geometry\Delaunay\DelaunayCell.h \
		D:\soft\MyCGAL\geometry\Hull\Simplex.h \
		D:\soft\MyCGAL\geometry\Primitives\IVertex.h \
		D:\soft\MyCGAL\geometry\Voronoi\IVoronoiMesh.h \
		D:\soft\MyCGAL\geometry\Voronoi\VoronoiRegion.h \
		D:\soft\MyCGAL\geometry\Voronoi\VoronoiEdge.h \
		D:\soft\MyCGAL\geometry\Primitives\BBox.h \
		D:\soft\MyCGAL\geometry\Primitives\Vertex.h \
		D:\soft\MyCGAL\geometry\Delaunay\DelaunayTriangulation2.h \
		D:\soft\MyCGAL\geometry\Delaunay\DelaunayTriangulation.h \
		D:\soft\MyCGAL\geometry\Hull\ConvexHull.h \
		D:\soft\MyCGAL\geometry\Hull\MathHelper.h \
		D:\soft\MyCGAL\geometry\Hull\SimplexWrap.h \
		D:\soft\MyCGAL\geometry\Hull\VertexBuffer.h \
		D:\soft\MyCGAL\geometry\Hull\ObjectBuffer.h \
		D:\soft\MyCGAL\geometry\Hull\ObjectManager.h \
		D:\soft\MyCGAL\geometry\Hull\SimplexConnector.h \
		D:\soft\MyCGAL\geometry\Hull\DeferredSimplex.h \
		D:\soft\MyCGAL\geometry\Hull\RandomStack.h \
		D:\soft\MyCGAL\geometry\Hull\SimplexList.h \
		D:\soft\MyCGAL\geometry\Hull\ConnectorList.h \
		D:\soft\MyCGAL\geometry\Hull\IConvexHull.h \
		D:\soft\MyCGAL\geometry\Primitives\Vertex2.h \
		D:\soft\MyCGAL\geometry\Primitives\Vertex3.h \
		D:\soft\MyCGAL\geometry\Hull\details\ConvexHull.inl \
		release\moc_predefs.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\bin\moc.exe
	D:\Qt\5.15LTS\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/coding/Qt/My/canvas/release/moc_predefs.h -ID:/Qt/5.15LTS/5.15.2/msvc2019_64/mkspecs/win32-msvc -IF:/coding/Qt/My/canvas -ID:/soft/tinyobjloader/install/include -ID:/soft/MyCGAL -ID:/soft/eigen-3.4.0 -ID:/Qt/5.15LTS/5.15.2/msvc2019_64/include -ID:/Qt/5.15LTS/5.15.2/msvc2019_64/include/QtQuick -ID:/Qt/5.15LTS/5.15.2/msvc2019_64/include/QtGui -ID:/Qt/5.15LTS/5.15.2/msvc2019_64/include/QtANGLE -ID:/Qt/5.15LTS/5.15.2/msvc2019_64/include/QtQmlModels -ID:/Qt/5.15LTS/5.15.2/msvc2019_64/include/QtQml -ID:/Qt/5.15LTS/5.15.2/msvc2019_64/include/QtNetwork -ID:/Qt/5.15LTS/5.15.2/msvc2019_64/include/QtCore -ID:\vs2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include -ID:\vs2017\Community\VC\Tools\MSVC\14.16.27023\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\cppwinrt" backend.h -o release\moc_backend.cpp

release\moc_data.cpp: data.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\QVector \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\QPoint \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\QObject \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\QVariantList \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qset.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		release\moc_predefs.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\bin\moc.exe
	D:\Qt\5.15LTS\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include F:/coding/Qt/My/canvas/release/moc_predefs.h -ID:/Qt/5.15LTS/5.15.2/msvc2019_64/mkspecs/win32-msvc -IF:/coding/Qt/My/canvas -ID:/soft/tinyobjloader/install/include -ID:/soft/MyCGAL -ID:/soft/eigen-3.4.0 -ID:/Qt/5.15LTS/5.15.2/msvc2019_64/include -ID:/Qt/5.15LTS/5.15.2/msvc2019_64/include/QtQuick -ID:/Qt/5.15LTS/5.15.2/msvc2019_64/include/QtGui -ID:/Qt/5.15LTS/5.15.2/msvc2019_64/include/QtANGLE -ID:/Qt/5.15LTS/5.15.2/msvc2019_64/include/QtQmlModels -ID:/Qt/5.15LTS/5.15.2/msvc2019_64/include/QtQml -ID:/Qt/5.15LTS/5.15.2/msvc2019_64/include/QtNetwork -ID:/Qt/5.15LTS/5.15.2/msvc2019_64/include/QtCore -ID:\vs2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include -ID:\vs2017\Community\VC\Tools\MSVC\14.16.27023\include -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\cppwinrt" data.h -o release\moc_data.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

build\main.obj: main.cpp D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtGui\QGuiApplication \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qset.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtQml\QQmlApplicationEngine \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtQml\qqmlapplicationengine.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtQml\qqmlengine.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtQml\qjsengine.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtQml\qjsvalue.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtQml\qtqmlglobal.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtQml\qtqml-config.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtQml\qqmldebug.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtQml\qqml.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtQml\qqmlprivate.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtQml\qqmlparserstatus.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtQml\qqmllist.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtQml\qqmlpropertyvaluesource.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qpointer.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qmetaobject.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtQml\qqmlerror.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtQml\QQmlContext \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtQml\qqmlcontext.h \
		backend.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\QObject \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\QList \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\QPoint \
		fortune\FortuneAlgorithm.h \
		fortune\PriorityQueue.h \
		fortune\VoronoiDiagram.h \
		fortune\Box.h \
		fortune\Vector2.h \
		fortune\Beachline.h \
		data.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\QVector \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\QVariantList \
		D:\soft\MyCGAL\geometry\Voronoi\VoronoiMesh2.h \
		D:\soft\MyCGAL\geometry\Voronoi\VoronoiMesh.h \
		D:\soft\MyCGAL\geometry\Delaunay\IDelaunayTriangulation.h \
		D:\soft\MyCGAL\geometry\random_set.h \
		D:\soft\MyCGAL\geometry\Delaunay\DelaunayCell.h \
		D:\soft\MyCGAL\geometry\Hull\Simplex.h \
		D:\soft\MyCGAL\geometry\Primitives\IVertex.h \
		D:\soft\MyCGAL\geometry\Voronoi\IVoronoiMesh.h \
		D:\soft\MyCGAL\geometry\Voronoi\VoronoiRegion.h \
		D:\soft\MyCGAL\geometry\Voronoi\VoronoiEdge.h \
		D:\soft\MyCGAL\geometry\Primitives\BBox.h \
		D:\soft\MyCGAL\geometry\Primitives\Vertex.h \
		D:\soft\MyCGAL\geometry\Delaunay\DelaunayTriangulation2.h \
		D:\soft\MyCGAL\geometry\Delaunay\DelaunayTriangulation.h \
		D:\soft\MyCGAL\geometry\Hull\ConvexHull.h \
		D:\soft\MyCGAL\geometry\Hull\MathHelper.h \
		D:\soft\MyCGAL\geometry\Hull\SimplexWrap.h \
		D:\soft\MyCGAL\geometry\Hull\VertexBuffer.h \
		D:\soft\MyCGAL\geometry\Hull\ObjectBuffer.h \
		D:\soft\MyCGAL\geometry\Hull\ObjectManager.h \
		D:\soft\MyCGAL\geometry\Hull\SimplexConnector.h \
		D:\soft\MyCGAL\geometry\Hull\DeferredSimplex.h \
		D:\soft\MyCGAL\geometry\Hull\RandomStack.h \
		D:\soft\MyCGAL\geometry\Hull\SimplexList.h \
		D:\soft\MyCGAL\geometry\Hull\ConnectorList.h \
		D:\soft\MyCGAL\geometry\Hull\IConvexHull.h \
		D:\soft\MyCGAL\geometry\Primitives\Vertex2.h \
		D:\soft\MyCGAL\geometry\Primitives\Vertex3.h \
		D:\soft\MyCGAL\geometry\Hull\details\ConvexHull.inl \
		test.h

build\backend.obj: backend.cpp backend.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\QObject \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\QList \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\QPoint \
		fortune\FortuneAlgorithm.h \
		fortune\PriorityQueue.h \
		fortune\VoronoiDiagram.h \
		fortune\Box.h \
		fortune\Vector2.h \
		fortune\Beachline.h \
		data.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\QVector \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\QVariantList \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qset.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\soft\MyCGAL\geometry\Voronoi\VoronoiMesh2.h \
		D:\soft\MyCGAL\geometry\Voronoi\VoronoiMesh.h \
		D:\soft\MyCGAL\geometry\Delaunay\IDelaunayTriangulation.h \
		D:\soft\MyCGAL\geometry\random_set.h \
		D:\soft\MyCGAL\geometry\Delaunay\DelaunayCell.h \
		D:\soft\MyCGAL\geometry\Hull\Simplex.h \
		D:\soft\MyCGAL\geometry\Primitives\IVertex.h \
		D:\soft\MyCGAL\geometry\Voronoi\IVoronoiMesh.h \
		D:\soft\MyCGAL\geometry\Voronoi\VoronoiRegion.h \
		D:\soft\MyCGAL\geometry\Voronoi\VoronoiEdge.h \
		D:\soft\MyCGAL\geometry\Primitives\BBox.h \
		D:\soft\MyCGAL\geometry\Primitives\Vertex.h \
		D:\soft\MyCGAL\geometry\Delaunay\DelaunayTriangulation2.h \
		D:\soft\MyCGAL\geometry\Delaunay\DelaunayTriangulation.h \
		D:\soft\MyCGAL\geometry\Hull\ConvexHull.h \
		D:\soft\MyCGAL\geometry\Hull\MathHelper.h \
		D:\soft\MyCGAL\geometry\Hull\SimplexWrap.h \
		D:\soft\MyCGAL\geometry\Hull\VertexBuffer.h \
		D:\soft\MyCGAL\geometry\Hull\ObjectBuffer.h \
		D:\soft\MyCGAL\geometry\Hull\ObjectManager.h \
		D:\soft\MyCGAL\geometry\Hull\SimplexConnector.h \
		D:\soft\MyCGAL\geometry\Hull\DeferredSimplex.h \
		D:\soft\MyCGAL\geometry\Hull\RandomStack.h \
		D:\soft\MyCGAL\geometry\Hull\SimplexList.h \
		D:\soft\MyCGAL\geometry\Hull\ConnectorList.h \
		D:\soft\MyCGAL\geometry\Hull\IConvexHull.h \
		D:\soft\MyCGAL\geometry\Primitives\Vertex2.h \
		D:\soft\MyCGAL\geometry\Primitives\Vertex3.h \
		D:\soft\MyCGAL\geometry\Hull\details\ConvexHull.inl \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\QDebug \
		mathutil.h \
		D:\soft\eigen-3.4.0\Eigen\Dense \
		D:\soft\eigen-3.4.0\Eigen\Core \
		D:\soft\eigen-3.4.0\Eigen\src\Core\util\DisableStupidWarnings.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\util\Macros.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\util\ConfigureVectorization.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\util\MKL_support.h \
		D:\soft\eigen-3.4.0\Eigen\src\misc\blas.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\util\Constants.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\util\Meta.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\HIP\hcc\math_constants.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\util\ForwardDeclarations.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\util\StaticAssert.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\util\XprHelper.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\util\Memory.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\util\IntegralConstant.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\util\SymbolicIndex.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\NumTraits.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\MathFunctions.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\GenericPacketMath.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\MathFunctionsImpl.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\Default\ConjHelper.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\Default\Half.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\Default\BFloat16.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\Default\TypeCasting.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\Default\GenericPacketMathFunctionsFwd.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\SSE\PacketMath.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\SSE\TypeCasting.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\SSE\Complex.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\AVX\PacketMath.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\AVX\TypeCasting.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\AVX\Complex.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\AVX512\PacketMath.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\AVX512\TypeCasting.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\AVX512\Complex.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\SSE\MathFunctions.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\AVX\MathFunctions.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\AVX512\MathFunctions.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\AltiVec\PacketMath.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\AltiVec\MathFunctions.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\AltiVec\Complex.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\NEON\PacketMath.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\NEON\TypeCasting.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\NEON\MathFunctions.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\NEON\Complex.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\SVE\PacketMath.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\SVE\TypeCasting.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\SVE\MathFunctions.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\ZVector\PacketMath.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\ZVector\MathFunctions.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\ZVector\Complex.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\MSA\PacketMath.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\MSA\MathFunctions.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\MSA\Complex.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\GPU\PacketMath.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\GPU\MathFunctions.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\GPU\TypeCasting.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\SYCL\SyclMemoryModel.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\SYCL\InteropHeaders.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\SYCL\PacketMath.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\SYCL\MathFunctions.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\SYCL\TypeCasting.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\Default\Settings.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\Default\GenericPacketMathFunctions.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\functors\TernaryFunctors.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\functors\BinaryFunctors.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\functors\UnaryFunctors.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\functors\NullaryFunctors.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\functors\StlFunctors.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\functors\AssignmentFunctors.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\CUDA\Complex.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\util\IndexedViewHelper.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\util\ReshapedHelper.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\ArithmeticSequence.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\IO.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\DenseCoeffsBase.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\DenseBase.h \
		D:\soft\eigen-3.4.0\Eigen\src\plugins\CommonCwiseUnaryOps.h \
		D:\soft\eigen-3.4.0\Eigen\src\plugins\BlockMethods.h \
		D:\soft\eigen-3.4.0\Eigen\src\plugins\IndexedViewMethods.h \
		D:\soft\eigen-3.4.0\Eigen\src\plugins\ReshapedMethods.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\MatrixBase.h \
		D:\soft\eigen-3.4.0\Eigen\src\plugins\CommonCwiseBinaryOps.h \
		D:\soft\eigen-3.4.0\Eigen\src\plugins\MatrixCwiseUnaryOps.h \
		D:\soft\eigen-3.4.0\Eigen\src\plugins\MatrixCwiseBinaryOps.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\EigenBase.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\Product.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\CoreEvaluators.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\AssignEvaluator.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\Assign.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\ArrayBase.h \
		D:\soft\eigen-3.4.0\Eigen\src\plugins\ArrayCwiseUnaryOps.h \
		D:\soft\eigen-3.4.0\Eigen\src\plugins\ArrayCwiseBinaryOps.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\util\BlasUtil.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\DenseStorage.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\NestByValue.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\ReturnByValue.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\NoAlias.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\PlainObjectBase.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\Matrix.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\Array.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\CwiseTernaryOp.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\CwiseBinaryOp.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\CwiseUnaryOp.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\CwiseNullaryOp.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\CwiseUnaryView.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\SelfCwiseBinaryOp.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\Dot.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\StableNorm.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\Stride.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\MapBase.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\Map.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\Ref.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\Block.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\VectorBlock.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\IndexedView.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\Reshaped.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\Transpose.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\DiagonalMatrix.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\Diagonal.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\DiagonalProduct.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\Redux.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\Visitor.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\Fuzzy.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\Swap.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\CommaInitializer.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\GeneralProduct.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\Solve.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\Inverse.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\SolverBase.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\PermutationMatrix.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\Transpositions.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\TriangularMatrix.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\SelfAdjointView.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\products\GeneralBlockPanelKernel.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\products\Parallelizer.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\ProductEvaluators.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\products\GeneralMatrixVector.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\products\GeneralMatrixMatrix.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\SolveTriangular.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\products\GeneralMatrixMatrixTriangular.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\products\SelfadjointMatrixVector.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\products\SelfadjointMatrixMatrix.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\products\SelfadjointProduct.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\products\SelfadjointRank2Update.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\products\TriangularMatrixVector.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\products\TriangularMatrixMatrix.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\products\TriangularSolverMatrix.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\products\TriangularSolverVector.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\BandMatrix.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\CoreIterators.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\ConditionEstimator.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\AltiVec\MatrixProduct.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\AltiVec\MatrixProductCommon.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\AltiVec\MatrixProductMMA.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\arch\NEON\GeneralBlockPanelKernel.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\BooleanRedux.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\Select.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\VectorwiseOp.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\PartialReduxEvaluator.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\Random.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\Replicate.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\Reverse.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\ArrayWrapper.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\StlIterators.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\products\GeneralMatrixMatrix_BLAS.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\products\GeneralMatrixVector_BLAS.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\products\GeneralMatrixMatrixTriangular_BLAS.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\products\SelfadjointMatrixMatrix_BLAS.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\products\SelfadjointMatrixVector_BLAS.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\products\TriangularMatrixMatrix_BLAS.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\products\TriangularMatrixVector_BLAS.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\products\TriangularSolverMatrix_BLAS.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\Assign_MKL.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\GlobalFunctions.h \
		D:\soft\eigen-3.4.0\Eigen\src\Core\util\ReenableStupidWarnings.h \
		D:\soft\eigen-3.4.0\Eigen\LU \
		D:\soft\eigen-3.4.0\Eigen\src\misc\Kernel.h \
		D:\soft\eigen-3.4.0\Eigen\src\misc\Image.h \
		D:\soft\eigen-3.4.0\Eigen\src\LU\FullPivLU.h \
		D:\soft\eigen-3.4.0\Eigen\src\LU\PartialPivLU.h \
		D:\soft\eigen-3.4.0\Eigen\src\misc\lapacke.h \
		D:\soft\eigen-3.4.0\Eigen\src\misc\lapacke_mangling.h \
		D:\soft\eigen-3.4.0\Eigen\src\LU\PartialPivLU_LAPACKE.h \
		D:\soft\eigen-3.4.0\Eigen\src\LU\Determinant.h \
		D:\soft\eigen-3.4.0\Eigen\src\LU\InverseImpl.h \
		D:\soft\eigen-3.4.0\Eigen\src\LU\arch\InverseSize4.h \
		D:\soft\eigen-3.4.0\Eigen\Cholesky \
		D:\soft\eigen-3.4.0\Eigen\Jacobi \
		D:\soft\eigen-3.4.0\Eigen\src\Jacobi\Jacobi.h \
		D:\soft\eigen-3.4.0\Eigen\src\Cholesky\LLT.h \
		D:\soft\eigen-3.4.0\Eigen\src\Cholesky\LDLT.h \
		D:\soft\eigen-3.4.0\Eigen\src\Cholesky\LLT_LAPACKE.h \
		D:\soft\eigen-3.4.0\Eigen\QR \
		D:\soft\eigen-3.4.0\Eigen\Householder \
		D:\soft\eigen-3.4.0\Eigen\src\Householder\Householder.h \
		D:\soft\eigen-3.4.0\Eigen\src\Householder\HouseholderSequence.h \
		D:\soft\eigen-3.4.0\Eigen\src\Householder\BlockHouseholder.h \
		D:\soft\eigen-3.4.0\Eigen\src\QR\HouseholderQR.h \
		D:\soft\eigen-3.4.0\Eigen\src\QR\FullPivHouseholderQR.h \
		D:\soft\eigen-3.4.0\Eigen\src\QR\ColPivHouseholderQR.h \
		D:\soft\eigen-3.4.0\Eigen\src\QR\CompleteOrthogonalDecomposition.h \
		D:\soft\eigen-3.4.0\Eigen\src\QR\HouseholderQR_LAPACKE.h \
		D:\soft\eigen-3.4.0\Eigen\src\QR\ColPivHouseholderQR_LAPACKE.h \
		D:\soft\eigen-3.4.0\Eigen\SVD \
		D:\soft\eigen-3.4.0\Eigen\src\misc\RealSvd2x2.h \
		D:\soft\eigen-3.4.0\Eigen\src\SVD\UpperBidiagonalization.h \
		D:\soft\eigen-3.4.0\Eigen\src\SVD\SVDBase.h \
		D:\soft\eigen-3.4.0\Eigen\src\SVD\JacobiSVD.h \
		D:\soft\eigen-3.4.0\Eigen\src\SVD\BDCSVD.h \
		D:\soft\eigen-3.4.0\Eigen\src\SVD\JacobiSVD_LAPACKE.h \
		D:\soft\eigen-3.4.0\Eigen\Geometry \
		D:\soft\eigen-3.4.0\Eigen\src\Geometry\OrthoMethods.h \
		D:\soft\eigen-3.4.0\Eigen\src\Geometry\EulerAngles.h \
		D:\soft\eigen-3.4.0\Eigen\src\Geometry\Homogeneous.h \
		D:\soft\eigen-3.4.0\Eigen\src\Geometry\RotationBase.h \
		D:\soft\eigen-3.4.0\Eigen\src\Geometry\Rotation2D.h \
		D:\soft\eigen-3.4.0\Eigen\src\Geometry\Quaternion.h \
		D:\soft\eigen-3.4.0\Eigen\src\Geometry\AngleAxis.h \
		D:\soft\eigen-3.4.0\Eigen\src\Geometry\Transform.h \
		D:\soft\eigen-3.4.0\Eigen\src\Geometry\Translation.h \
		D:\soft\eigen-3.4.0\Eigen\src\Geometry\Scaling.h \
		D:\soft\eigen-3.4.0\Eigen\src\Geometry\Hyperplane.h \
		D:\soft\eigen-3.4.0\Eigen\src\Geometry\ParametrizedLine.h \
		D:\soft\eigen-3.4.0\Eigen\src\Geometry\AlignedBox.h \
		D:\soft\eigen-3.4.0\Eigen\src\Geometry\Umeyama.h \
		D:\soft\eigen-3.4.0\Eigen\src\Geometry\arch\Geometry_SIMD.h \
		D:\soft\eigen-3.4.0\Eigen\Eigenvalues \
		D:\soft\eigen-3.4.0\Eigen\src\Eigenvalues\Tridiagonalization.h \
		D:\soft\eigen-3.4.0\Eigen\src\Eigenvalues\RealSchur.h \
		D:\soft\eigen-3.4.0\Eigen\src\Eigenvalues\HessenbergDecomposition.h \
		D:\soft\eigen-3.4.0\Eigen\src\Eigenvalues\EigenSolver.h \
		D:\soft\eigen-3.4.0\Eigen\src\Eigenvalues\SelfAdjointEigenSolver.h \
		D:\soft\eigen-3.4.0\Eigen\src\Eigenvalues\GeneralizedSelfAdjointEigenSolver.h \
		D:\soft\eigen-3.4.0\Eigen\src\Eigenvalues\ComplexSchur.h \
		D:\soft\eigen-3.4.0\Eigen\src\Eigenvalues\ComplexEigenSolver.h \
		D:\soft\eigen-3.4.0\Eigen\src\Eigenvalues\RealQZ.h \
		D:\soft\eigen-3.4.0\Eigen\src\Eigenvalues\GeneralizedEigenSolver.h \
		D:\soft\eigen-3.4.0\Eigen\src\Eigenvalues\MatrixBaseEigenvalues.h \
		D:\soft\eigen-3.4.0\Eigen\src\Eigenvalues\RealSchur_LAPACKE.h \
		D:\soft\eigen-3.4.0\Eigen\src\Eigenvalues\ComplexSchur_LAPACKE.h \
		D:\soft\eigen-3.4.0\Eigen\src\Eigenvalues\SelfAdjointEigenSolver_LAPACKE.h

build\Beachline.obj: fortune\Beachline.cpp fortune\Beachline.h \
		fortune\Vector2.h \
		fortune\VoronoiDiagram.h \
		fortune\Box.h \
		fortune\Arc.h

build\Box.obj: fortune\Box.cpp fortune\Box.h \
		fortune\Vector2.h

build\Event.obj: fortune\Event.cpp fortune\Event.h \
		fortune\Vector2.h \
		fortune\VoronoiDiagram.h \
		fortune\Box.h

build\FortuneAlgorithm.obj: fortune\FortuneAlgorithm.cpp fortune\FortuneAlgorithm.h \
		fortune\PriorityQueue.h \
		fortune\VoronoiDiagram.h \
		fortune\Box.h \
		fortune\Vector2.h \
		fortune\Beachline.h \
		fortune\Arc.h \
		fortune\Event.h

build\Vector2.obj: fortune\Vector2.cpp fortune\Vector2.h

build\VoronoiDiagram.obj: fortune\VoronoiDiagram.cpp fortune\VoronoiDiagram.h \
		fortune\Box.h \
		fortune\Vector2.h

build\test.obj: test.cpp test.h \
		D:\soft\MyCGAL\geometry\Hull\ConvexHull.h \
		D:\soft\MyCGAL\geometry\Hull\MathHelper.h \
		D:\soft\MyCGAL\geometry\Hull\SimplexWrap.h \
		D:\soft\MyCGAL\geometry\Hull\VertexBuffer.h \
		D:\soft\MyCGAL\geometry\Primitives\IVertex.h \
		D:\soft\MyCGAL\geometry\Hull\Simplex.h \
		D:\soft\MyCGAL\geometry\Hull\ObjectBuffer.h \
		D:\soft\MyCGAL\geometry\Hull\ObjectManager.h \
		D:\soft\MyCGAL\geometry\Hull\SimplexConnector.h \
		D:\soft\MyCGAL\geometry\Hull\DeferredSimplex.h \
		D:\soft\MyCGAL\geometry\Hull\RandomStack.h \
		D:\soft\MyCGAL\geometry\Hull\SimplexList.h \
		D:\soft\MyCGAL\geometry\Hull\ConnectorList.h \
		D:\soft\MyCGAL\geometry\Hull\IConvexHull.h \
		D:\soft\MyCGAL\geometry\random_set.h \
		D:\soft\MyCGAL\geometry\Primitives\Vertex2.h \
		D:\soft\MyCGAL\geometry\Primitives\Vertex.h \
		D:\soft\MyCGAL\geometry\Primitives\Vertex3.h \
		D:\soft\MyCGAL\geometry\Hull\details\ConvexHull.inl \
		D:\soft\MyCGAL\geometry\Voronoi\VoronoiMesh3.h \
		D:\soft\MyCGAL\geometry\Voronoi\VoronoiMesh.h \
		D:\soft\MyCGAL\geometry\Delaunay\IDelaunayTriangulation.h \
		D:\soft\MyCGAL\geometry\Delaunay\DelaunayCell.h \
		D:\soft\MyCGAL\geometry\Voronoi\IVoronoiMesh.h \
		D:\soft\MyCGAL\geometry\Voronoi\VoronoiRegion.h \
		D:\soft\MyCGAL\geometry\Voronoi\VoronoiEdge.h \
		D:\soft\MyCGAL\geometry\Primitives\BBox.h \
		D:\soft\MyCGAL\geometry\Delaunay\DelaunayTriangulation3.h \
		D:\soft\MyCGAL\geometry\Delaunay\DelaunayTriangulation.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\QDir \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qdir.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qfileinfo.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\Qt\5.15LTS\5.15.2\msvc2019_64\include\QtCore\QFileInfo \
		D:\soft\tinyobjloader\install\include\tiny_obj_loader.h \
		objoperator.h

build\qrc_qml.obj: release\qrc_qml.cpp 

build\moc_backend.obj: release\moc_backend.cpp 

build\moc_data.obj: release\moc_data.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

